<!doctype html>
<html>
<head>
	<title>Shuffle and Sort</title>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<script src="js/script.js"></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>Shuffel and Sort</h1>
			<div class="line"></div>
		</header>

		<aside>
		<button id="shuffle" type="button" class="btn blue active">Shuffle</button>
		<button id="sort" type="button" class="btn blue" >Sort</button> 
		</aside> 

		<section> 
			<article>
				 <ul id="shuffleAndSort">
					<li class="list-1">1</li>
					<li class="list-2">2</li>
					<li class="list-3">3</li>
					<li class="list-4">4</li>
					<li class="list-5">5</li>
					<li class="list-6">6</li>
					<li class="list-7">7</li>
					<li class="list-8">8</li>
					<li class="list-9">9</li>
				 </ul>  
			</article> 
		</section> 

		<footer>
			<p><cite>Shuffel and sort by {{ Priyanka Bhardwaj }} </cite>
			  </p>
		</footer>
	 </div> 
</body>
</html>